{
  "name": "portpolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "a": "echo \"test\" && exit 1",
    "test": "sass test.scss output-test.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.1"
  },
  "dependencies": {
    "pokemon": "^2.3.6"
  }
}
